<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Arial"] {font-family: 'Arial', Verdana, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .logo {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .description {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .subtitle {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .card-title {
      margin: 0;
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 24px;
      color: #FFFFFF;
    }

    .card-descr {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #FFFFFF;
    }

    .subtitle-min {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .card-descr-black {
      margin: 0;
      width: 138px;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .btn {
      width: 240px;
      height: 45px;
      font-style: normal;
      font-weight: 700;
      font-size: 14px;
      text-align: center;
      background: #9D5CD0;
      border-radius: 48px;
    }

    .btn a {
      line-height: 0%;
      color: #fff;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    .footer-descr {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 12px;
      line-height: 24px;
      color: #757575;
    }

    .footer-small {
      margin: 0;
      font-style: normal;
      font-weight: 400;
      font-size: 10px;
      line-height: 20px;
      color: #757575;
    }

    .pb-36 {
      padding-bottom: 36px;
    }

    .pt-32 {
      padding-top: 32px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }

    .pt-30 {
      padding-top: 30px;
    }

    .pt-27 {
      padding-top: 27px;
    }

    .pb-25 {
      padding-bottom: 25px;
    }

    .pb-21 {
      padding-bottom: 21px;
    }

    .pt-20 {
      padding-top: 20px;
    }

    .pb-13 {
      padding-bottom: 13px;
    }

    .pb-10 {
      padding-bottom: 10.5px;
    }

    .pt-5 {
      padding-top: 5px;
    }

    .pb-8 {
      padding-bottom: 8px;
    }

    @media (max-width: 620px) {

      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-240 {
        width: 240px !important;
      }

      .table-250 {
        width: 250px !important;
      }

      .mobile {
        display: block !important;
        width: 244px !important;
        padding-bottom: 24px;
      }

      .mobile-pb15 {
        padding-bottom: 15px;
      }

      .mobile-bottom {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
        padding-top: 16px;
      }

      .logo {
      padding-top: 18px;
      padding-bottom: 18px;
      }

      .logo img{
        width: 114px !important;
      }

      .hero {
        height: 300px;
        object-fit: cover;
      }

      .description {
        padding-bottom: 10px !important;
      }

      .card-descr-black {
        width: 244px;
      }
    }
    
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Письмо от художественной галереи Blanchard</div>
	<table class="table-600" cellpadding="0" cellspacing="0" width="600px" bgcolor="#fff" align="center">
    <tr>
      <td class="logo" align="center" bgcolor="#000">
        <img src="./img/logo.png" alt="Логотип">
      </td>
    </tr>
    <tr>
      <td align="center">
        <img class="hero" src="./img/hero.jpg" alt="Картина">
      </td>
    </tr>
    <tr>
      <td align="center">
        <table class="table-520" cellpadding="0" cellspacing="0" width="520px" bgcolor="#fff" align="center">
          <tr>
            <td class="pt-32 pb-13">
              <h1 class="title" style="font-family: 'Arial', Verdana, sans-serif;">
                Торжество импрессионизма
              </h1>
            </td>
          </tr>
          <tr>
            <td class="pb-36">
              <p class="description" style="font-family: 'Arial', Verdana, sans-serif; padding-bottom: 12px;">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.
              </p>
              <p class="description" style="font-family: 'Arial', Verdana, sans-serif;">
                Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#000">
        <table class="table-520" cellpadding="0" cellspacing="0" width="520px" align="center">
          <tr>
            <td class="pt-20 pb-21">
              <h2 class="subtitle" style="font-family: 'Arial', Verdana, sans-serif;">Представленные художники</h2>
            </td>
          </tr>
          <tr>
            <td class="pb-21">
              <img class="pb-21" src="./img/img1.jpg" alt="Картина">
              <h3 class="card-title" style="font-family: 'Arial', Verdana, sans-serif;">Поль Гоген</h3>
              <p class="card-descr" style="font-family: 'Arial', Verdana, sans-serif;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
            </td>
          </tr>
          <tr>
            <td class="pb-21">
              <img class="pb-21" src="./img/img2.jpg" alt="Картина">
              <h3 class="card-title" style="font-family: 'Arial', Verdana, sans-serif;">Огюст Ренуар</h3>
              <p class="card-descr" style="font-family: 'Arial', Verdana, sans-serif;">А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.</p>
            </td>
          </tr>
          <tr>
            <td class="pb-21">
              <img class="pb-21" src="./img/img3.jpg" alt="Картина">
              <h3 class="card-title" style="font-family: 'Arial', Verdana, sans-serif;">Клод Моне</h3>
              <p class="card-descr" style="font-family: 'Arial', Verdana, sans-serif;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
            </td>
          </tr>
          <tr>
            <td class="pb-21">
              <img class="pb-21" src="./img/img4.jpg" alt="Картина">
              <h3 class="card-title" style="font-family: 'Arial', Verdana, sans-serif;">Эдуард Мане</h3>
              <p class="card-descr" style="font-family: 'Arial', Verdana, sans-serif;">Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
            </td>
          </tr>
          <tr>
            <td class="pb-25">
              <img class="pb-21" src="./img/img5.jpg" alt="Картина">
              <h3 class="card-title" style="font-family: 'Arial', Verdana, sans-serif;">Винсент Ван Гог</h3>
              <p class="card-descr" style="font-family: 'Arial', Verdana, sans-serif;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#fff">
        <table class="table-520" cellpadding="0" cellspacing="0" width="520px" align="center">
          <tr>
            <td class="pt-30 pb-10">
              <h2 class="subtitle-min" style="font-family: 'Arial', Verdana, sans-serif;">И&nbsp;это ещё не&nbsp;всё!</h2>
            </td>
          </tr>
          <tr>
            <td class="pb-32">
              <table class="table-520" cellpadding="0" cellspacing="0" width="520px" align="center">
                <tr>
                  <td class="mobile" width="167px" style="vertical-align: top;">
                    <img class="pb-10" src="./img/check-square.png" alt="Квадратик с галочкой">
                    <p class="card-descr-black" style="font-family: 'Arial', Verdana, sans-serif;">Уникальные подборки работ с&nbsp;авторскими рецензиями</p>
                  </td>
                  <td class="mobile" width="184px" style="vertical-align: top;">
                    <img class="pb-10" src="./img/calendar.png" alt="Календарь">
                    <p class="card-descr-black" style="font-family: 'Arial', Verdana, sans-serif;">Возможность настроить нашу рассылку под свой личный вкус</p>
                  </td>
                  <td class="mobile mobile-pb15" style="vertical-align: top;">
                    <img class="pb-10" src="./img/arrow-up-circle.png" alt="Стрелка">
                    <p class="card-descr-black" style="font-family: 'Arial', Verdana, sans-serif;">У&nbsp;вас есть пожелания и предложения? <br> Напишите нам в&nbsp;ответ на это письмо!</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="pb-32" align="center">
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="btn">
                            <a href="#" style="font-family: 'Arial', Verdana, sans-serif;">Узнать все подробности</a>
                        </td>
                    </tr>
                </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" bgcolor="#000">
        <table class="table-250" cellpadding="0" cellspacing="0" width="250px" align="center">
          <tr>
            <td class="pt-27" align="center">
              <table cellpadding="0" cellspacing="0" width="143px" align="center">
                <tr>
                  <td align="left">
                    <a href="#">
                      <img src="./img/vk.png" alt="В контакте">
                    </a>
                  </td>
                  <td align="center">
                    <a href="#">
                      <img src="./img/instagram.png" alt="Инстаграм">
                    </a>
                  </td>
                  <td align="right">
                    <a href="#">
                      <img src="./img/fb.png" alt="Фэйсбук">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="pt-5 pb-8" align="center">
              <p class="footer-descr" style="font-family: 'Arial', Verdana, sans-serif;">
                Blanchard © 2020 / Все права защищены
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td class="" align="center" bgcolor="#ebebeb">
        <p class="footer-small" style="font-family: 'Arial', Verdana, sans-serif;">Вы можете так же <a href="#">отписаться от рассылки</a></p>
      </td>
    </tr>
	</table>
</body>

</html>
